PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL = 'mongodb+srv://salonigarg152:saloni123@cluster0.a9yvhyv.mongodb.net/ApiEcommerce1?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY ='saloni152'
STRIPE_SECRET_KEY =sk_test_51PZDi5AoUBu2yIsmMHtVNEvHtgRJFEjKif5kRr3XqKYbfPr545x9KXuosfb5bVSl1kKuxA4XBbKG7aF6TSvesPnW007UgoD7nh
STRIPE_API_KEY = pk_test_51PZDi5AoUBu2yIsmJFESSy1uec9HvGNE7qVh9A16n2sLSihGAkOfi2QMF0lWIoVbcHfGg94adbEjFFOV8Zk4m1z300L0V3Gxcz